<!DOCTYPE html>
<html>
  <head>
    <title>My Web Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Red Background with Camera Space and Logo</title>
    <style>
      body {
        background-color: #850000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
 
      video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }


      .logo {
        width: 200px;
        height: 100px;
        background-image: url("logo.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin-bottom: 50px;
      }
      #camera-space {
        margin-top: 15%;
        width: fit-content;
        align-items: center;
        border-radius: 50%; /* This sets the border radius to 50% of the element's width and height, creating a circle */
        margin-bottom: 50px;
      }
      #content {
        font-size: 24px;
        color: white;
        text-align: center;
      }

      .result {
  font-size: 24px;
  font-weight: bold;
  color: green;
      }

  </style>
  </head>
  <body>
   
    <video autoplay muted loop>
      <source src="scan.mp4" type="video/mp4">
      <source src="your-video-url.webm" type="video/webm">
      Your browser does not support the video tag.
    </video></a>

    <div id="content">
    </div>


    <div id="camera-space"></div>
    <div id="label-container"></div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">
        // More API functions here:
        // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image
        window.onload = init;
        // the link to your model provided by Teachable Machine export panel
        const URL = "https://teachablemachine.withgoogle.com/models/gyVnYdQra/";
    
        let model, webcam, labelContainer, maxPredictions;
    
        // Load the image model and setup the webcam
        async function init() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";
    
            // load the model and metadata
            // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
            // or files from your local hard drive
            // Note: the pose library adds "tmImage" object to your window (window.tmImage)
            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();
    
            // Convenience function to setup a webcam
            const flip = true; // whether to flip the webcam
            webcam = new tmImage.Webcam(500, 500, flip); // width, height, flip
            await webcam.setup(); // request access to the webcam
            await webcam.play();
            window.requestAnimationFrame(loop);
    
            // append elements to the DOM
            document.getElementById("camera-space").appendChild(webcam.canvas);
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) { // and class labels
                labelContainer.appendChild(document.createElement("div"));
            }
        }
    
        async function loop() {
            webcam.update(); // update the webcam frame
            await predict();
            window.requestAnimationFrame(loop);
        }
    
        // run the webcam image through the image model
        // run the webcam image through the image model
        async function predict() {
    // predict can take in an image, video or canvas html element
    const prediction = await model.predict(webcam.canvas);
    let highestProb = 0;
    let bestClass = '';
    for (let i = 0; i < maxPredictions; i++) {
        const classPrediction = prediction[i].probability;
        if (classPrediction > highestProb) {
            highestProb = classPrediction;
            bestClass = prediction[i].className;
        }
    }
    labelContainer.innerHTML = bestClass + ": " + highestProb.toFixed(2);

    // Redirect to another page after 5 seconds if bestClass is "FRIZZY HAIR"
    if (bestClass === "WOW HAIR") {
        setTimeout(() => {
            window.location.href = "proProtect.html"; // Replace with your desired URL
        }, 5000); // Delay in milliseconds (5 seconds = 5000 milliseconds)

    }else if(bestClass === "FRIZZY HAIR"){

      setTimeout(() => {
            window.location.href = "keratineSmooth.html"; // Replace with your desired URL
        }, 5000); // Delay in milliseconds (5 seconds = 5000 milliseconds)
      


    }else{
      
    }
}



    </script>
    

  </body>
</html>
